<style>
    /*content specific css*/
    #content>.course {
        min-height: 500px;
        height: fit-content;
        padding: 50px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
    }

    #content>.course>* {
        margin-left: auto;
        margin-right: auto;
    }

    #content>.course>.text {
        color: white;
        text-align: center;
        user-select: none;
    }

    #content>.course>.enroll-btn {
        background-color: whitesmoke;
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
        width: fit-content;
        color: var(--font-color);
        font-size: 25px;
        border-radius: 10px;
        cursor: pointer;
        user-select: none;
        text-align: center;
        white-space: nowrap;
    }

    #content>.course>.enroll-btn:hover {
        color: var(--primary-0);
    }

    #content>.course>.enroll-btn:active {
        color: var(--primary-1);
    }

    #content>.quote {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 30px;
        background-color: whitesmoke;
        font-family: 'Gloria Hallelujah', cursive;
        font-size: var(--normal-font);
        color: var(--font-color);
        user-select: none;
    }

    .subject-heading {
        font-size: var(--very-large-font);
    }

    .subject-subheading {
        font-size: var (--large-font);
    }
</style>
<div class="course" style="background-image: url('./img/nikhita-s-615116-unsplash.jpg');">
    <div class="text">
        <span class="subject-heading">BOARD EXAMS</span><br>
        <span class="subject-subheading">Classroom courses <br>and<br>mock tests (online & offline)</span><br>
    </div>
    <div class="enroll-btn">Enroll now</div>
</div>
<div class="quote">
    "There are no shortcuts to anyplace worth going" <br>Beverly Sills
</div>
<div class="course" style="background-image: url('./img/writing-104091_1280.jpg');">
    <div class="text">
        <span class="subject-heading">ENGINEERING ENTRANCE</span><br>
        <span class="subject-dubheading">Classroom courses and Test-series</span><br>
    </div>
    <div class="enroll-btn">Enroll now</div>
</div>
<div class="quote">
    “If you want something different, you are going to have to have to do something different”<br>Jack Canfield
</div>
<div class="course" style="background-image: url('./img/hush-naidoo-382152-unsplash.jpg');">
    <div class="text">
        <span class="subject-heading">MEDICAL ENTRANCE</span><br>
        <span class="subject-dubheading">Classroom courses and Test-series</span><br>
    </div>
    <div class="enroll-btn">Enroll now</div>
</div>
<div class="quote">
    “If you really want to do something, you will find a way. If you don’t, you will find excuses.”<br>Jim Rohn
</div>
<div class="course" style="background-image: url('./img/aman-bhargava-459795-unsplash.jpg');">
    <div class="text">
        <span class="subject-heading">RRB-JE & SSC-JE</span><br>
        <span class="subject-dubheading">Classroom courses and Test-series</span><br>
    </div>
    <div class="enroll-btn">Enroll now</div>
</div>
<div class="quote">
    "Don't let what you cannot do interfere with what you can do"<br>John Wooden
</div>